# Writes denied hosts to a file that apache can read to block
# Crufty workaround until I figure out firewalls on the new hetzner rig
#
# To enable, add this to your vhosts:
#
# <RequireAll>
#     Require all granted
#     Include /var/run/fail2ban/fail2ban.apache24
# </RequireAll>
#
# Author: Marcus Povey <marcus@marcus-povey.co.uk>

[Definition]

actionstart = touch <file>

actionstop = rm -f <file>

actioncheck = 

actionban = echo "Require not ip <ip>" >> <file> && /etc/init.d/apache2 reload

actionunban = sed -i "/Require not ip <ip>/d" <file> && /etc/init.d/apache2 reload

[Init]

init = Apache block

file = /var/run/fail2ban/fail2ban.apache24
