# Writes denied hosts to a file that apache can read to block
# Crufty workaround until I figure out firewalls on the new hetzner rig
#
# Author: Marcus Povey <marcus@marcus-povey.co.uk>

[Definition]

actionstart = touch <file>

actionstop = rm -f <file>

actioncheck = 

actionban = echo "<ip> -" >> <file>

actionunban = sed -i "/<ip> -/d" <file>

[Init]

init = Apache block

file = /var/run/fail2ban/fail2ban.mod_rewrite
